set -g terminal-overrides ",screen-254color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-position top

bind r source-file ~/.tmux.conf
#set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# shortcuts for tmux sessions
bind-key -n M-x run-shell "tmux_sessions a code 2> /dev/null"
bind-key -n M-c run-shell "tmux_sessions a run 2> /dev/null"
bind-key -n M-z run-shell "tmux_sessions a config 2> /dev/null"

bind-key -n M-f command-prompt -p "Enter session name: " "run-shell 'tmux_sessions a %1'"

set -g status on
